<!doctype html>
<html>
  <head>
  	<style type="text/css">
  		body {
  			font-family: "Lucida Sans Unicode", "Lucida Grande", Helvetica, Arial, sans-serif;
  			margin: 0 auto;
  			padding: 20px;
  			width: 115px;
  		}
  		
  		h3 {
  			margin-top: 0;
  			padding-top: 0;
  		}
  		
		button {
			position: relative;
			margin: 0 0 0 20px;
			padding: .15em 1em;
			font-size: 14px;
			font-weight: bold;
			color: #4f4f4f;
			text-shadow: 0 1px 1px #fff;
			background: #ddd;
			background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#c4c4c4));
			background: -moz-linear-gradient(top, #ededed, #c4c4c4);
			border: 1px solid #acacac;
			border-top-color: #bdbdbd;
			border-bottom-color: #949494;
			border-radius: .214em;
			-webkit-border-radius: .214em;
			-moz-border-radius: .214em;
			box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
			-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
			-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5);
			transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			cursor: pointer;
			}
			button:hover,
			button:focus {
				box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.5);
				-webkit-box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.5);
				-moz-box-shadow: 0 0 7px rgba(0,0,0,0.4), inset 0 1px 0 rgba(255,255,255,0.5);
				}
			button:active {
				background: #ccc;
				background: -webkit-gradient(linear, left top, left bottom, from(#c3c3c3), to(#ebebeb));
				background: -moz-linear-gradient(top, #c3c3c3, #ebebeb);
				border-color: #a6a6a6;
				border-top-color: #939393;
				border-bottom-color: #bcbcbc;
				box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5);
				-webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5);
				-moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5);
				-o-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5);
				}
  	</style>
    <script>
	    function toggle() {
			chrome.tabs.getSelected(null, function(tab) {
				chrome.tabs.sendRequest(tab.id, {action: "toggle"}, function(response) {});
			});
		}
    </script>
  </head>
  <body>
  	<h3>GateKeeper</h3>
  	<button onclick="toggle()">Toggle</p>
  </body>
</html>